JWT_SIGNATURE=THIS_IS_MY_SUPER_SECRET
TOKEN_EXPIRY=6h
HTTPS=true
PORT=3000
G_SUITE_DOMAIN=example.com
GOOGLE_SSO_URL=https://accounts.google.com/o/saml2/idp?idpid=XXXXXXXX
GOOGLE_ENTITY_ID=https://accounts.google.com/o/saml2?idpid=XXXXXXXX
GOOGLE_CERT_NAME=GoogleIDPCertificate-example.com.pem
AZURE_IDENTITY_METADATA=https://login.microsoftonline.com/XXXXXXX-XXXX-XXXX-XXXX-XXXXXXXX/v2.0/.well-known/openid-configuration
AZURE_CLIENT_ID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXX
AZURE_COOKIE_KEY=12345678901234567890123456789012
AZURE_COOKIE_IV=123456789012
AZURE_CLIENT_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
GSUITE_CLIENT_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
GSUITE_CLIENT_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
GSUITE_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
GOOGLE_APPLICATION_CREDENTIALS=/XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.json
JUMPCLOUD_CERT_NAME=jumpcloud-certificate.pem